
if [[ $(command -v eza) ]]; then
  alias e='eza --icons'
  alias l=e
  alias ls=e
  alias ea='eza -a --icons'
  alias la=ea
  alias ee='eza -aal --icons'
  alias ll=ee
  alias et='eza -T -L 3 -a -I "node_modules|.git|.cache" --icons'
  alias lt=et
  alias eta='eza -T -a -I "node_modules|.git|.cache" --color=always --icons | less -r'
  alias lta=eta
fi

#alias rm='rm -i'
#alias cp='cp -i'
#alias mv='mv -i'

alias mkdir='mkdir -p'
alias d='cd ~/Documents'
alias ..='cd ..'
alias ls='ls -G'

# sudo の後のコマンドでエイリアスを有効にする
alias sudo='sudo '

alias python='python3'

alias zenn="npx zenn"

function gocover() {
  go test -cover $1 -coverprofile=cover.out
  go tool cover -html=cover.out -o cover.html
  rm cover.out
  echo "generate cover.html"
}
